[pytest]
DJANGO_SETTINGS_MODULE = share_platform.settings
norecursedirs = .venv/* .tox .git .idea .vscode node_modules .venv
addopts = -v -p no:cacheprovider
testpaths = tests test_api test_base_django
python_files = test_*.py
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True